digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="不错 <= 0.5\ngini = 0.5\nsamples = 1571\nvalue = [790, 781]"] ;
1 [label="很快 <= 0.5\ngini = 0.49\nsamples = 1352\nvalue = [773, 579]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="信赖 <= 0.5\ngini = 0.48\nsamples = 1280\nvalue = [768, 512]"] ;
1 -> 2 ;
3 [label="实惠 <= 0.5\ngini = 0.469\nsamples = 1229\nvalue = [768, 461]"] ;
2 -> 3 ;
4 [label="放心 <= 0.5\ngini = 0.463\nsamples = 1207\nvalue = [767, 440]"] ;
3 -> 4 ;
5 [label="客服 <= 0.5\ngini = 0.459\nsamples = 1191\nvalue = [767, 424]"] ;
4 -> 5 ;
6 [label="师傅 <= 0.5\ngini = 0.47\nsamples = 1094\nvalue = [681, 413]"] ;
5 -> 6 ;
7 [label="收费 <= 0.5\ngini = 0.451\nsamples = 911\nvalue = [598, 313]"] ;
6 -> 7 ;
8 [label="垃圾 <= 0.5\ngini = 0.464\nsamples = 846\nvalue = [537, 309]"] ;
7 -> 8 ;
9 [label="喜欢 <= 0.5\ngini = 0.471\nsamples = 812\nvalue = [503, 309]"] ;
8 -> 9 ;
10 [label="免费 <= 0.5\ngini = 0.467\nsamples = 801\nvalue = [503, 298]"] ;
9 -> 10 ;
11 [label="很好 <= 0.5\ngini = 0.474\nsamples = 769\nvalue = [472, 297]"] ;
10 -> 11 ;
12 [label="漂亮 <= 0.5\ngini = 0.47\nsamples = 757\nvalue = [471, 286]"] ;
11 -> 12 ;
13 [label="烧水 <= 0.5\ngini = 0.467\nsamples = 749\nvalue = [471, 278]"] ;
12 -> 13 ;
14 [label="配件 <= 0.5\ngini = 0.472\nsamples = 724\nvalue = [447, 277]"] ;
13 -> 14 ;
15 [label="gini = 0.477\nsamples = 706\nvalue = [429, 277]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
14 -> 16 ;
17 [label="老翁 <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [24, 1]"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
12 -> 20 ;
21 [label="回购 <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
11 -> 21 ;
22 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 23 ;
24 [label="上楼 <= 0.5\ngini = 0.061\nsamples = 32\nvalue = [31, 1]"] ;
10 -> 24 ;
25 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
9 -> 27 ;
28 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
8 -> 28 ;
29 [label="家里 <= 0.5\ngini = 0.116\nsamples = 65\nvalue = [61, 4]"] ;
7 -> 29 ;
30 [label="拿下 <= 0.5\ngini = 0.032\nsamples = 62\nvalue = [61, 1]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
29 -> 33 ;
34 [label="两个 <= 0.5\ngini = 0.496\nsamples = 183\nvalue = [83, 100]"] ;
6 -> 34 ;
35 [label="坑人 <= 0.5\ngini = 0.489\nsamples = 174\nvalue = [74, 100]"] ;
34 -> 35 ;
36 [label="只能 <= 0.5\ngini = 0.479\nsamples = 166\nvalue = [66, 100]"] ;
35 -> 36 ;
37 [label="投诉 <= 0.5\ngini = 0.467\nsamples = 159\nvalue = [59, 100]"] ;
36 -> 37 ;
38 [label="本来 <= 0.5\ngini = 0.455\nsamples = 154\nvalue = [54, 100]"] ;
37 -> 38 ;
39 [label="满意 <= 0.5\ngini = 0.444\nsamples = 150\nvalue = [50, 100]"] ;
38 -> 39 ;
40 [label="打孔 <= 0.5\ngini = 0.468\nsamples = 134\nvalue = [50, 84]"] ;
39 -> 40 ;
41 [label="不想 <= 0.5\ngini = 0.46\nsamples = 131\nvalue = [47, 84]"] ;
40 -> 41 ;
42 [label="gini = 0.451\nsamples = 128\nvalue = [44, 84]"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
37 -> 47 ;
48 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
36 -> 48 ;
49 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
35 -> 49 ;
50 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
34 -> 50 ;
51 [label="确认 <= 0.5\ngini = 0.201\nsamples = 97\nvalue = [86, 11]"] ;
5 -> 51 ;
52 [label="很好 <= 0.5\ngini = 0.172\nsamples = 95\nvalue = [86, 9]"] ;
51 -> 52 ;
53 [label="淋浴 <= 0.5\ngini = 0.139\nsamples = 93\nvalue = [86, 7]"] ;
52 -> 53 ;
54 [label="乡村 <= 0.5\ngini = 0.104\nsamples = 91\nvalue = [86, 5]"] ;
53 -> 54 ;
55 [label="周六 <= 0.5\ngini = 0.085\nsamples = 90\nvalue = [86, 4]"] ;
54 -> 55 ;
56 [label="宝降 <= 0.5\ngini = 0.065\nsamples = 89\nvalue = [86, 3]"] ;
55 -> 56 ;
57 [label="超赞 <= 0.5\ngini = 0.044\nsamples = 88\nvalue = [86, 2]"] ;
56 -> 57 ;
58 [label="中保 <= 0.5\ngini = 0.023\nsamples = 87\nvalue = [86, 1]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
55 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
54 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
53 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
52 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
51 -> 67 ;
68 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
4 -> 68 ;
69 [label="电热 <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [1, 21]"] ;
3 -> 69 ;
70 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51]"] ;
2 -> 72 ;
73 [label="情况 <= 0.5\ngini = 0.129\nsamples = 72\nvalue = [5, 67]"] ;
1 -> 73 ;
74 [label="下班 <= 0.5\ngini = 0.082\nsamples = 70\nvalue = [3, 67]"] ;
73 -> 74 ;
75 [label="收钱 <= 0.5\ngini = 0.056\nsamples = 69\nvalue = [2, 67]"] ;
74 -> 75 ;
76 [label="安装费 <= 0.5\ngini = 0.029\nsamples = 68\nvalue = [1, 67]"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
74 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
73 -> 81 ;
82 [label="本来 <= 0.5\ngini = 0.143\nsamples = 219\nvalue = [17, 202]"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="连着 <= 0.5\ngini = 0.114\nsamples = 215\nvalue = [13, 202]"] ;
82 -> 83 ;
84 [label="垃圾 <= 0.5\ngini = 0.106\nsamples = 214\nvalue = [12, 202]"] ;
83 -> 84 ;
85 [label="新房子 <= 0.5\ngini = 0.098\nsamples = 213\nvalue = [11, 202]"] ;
84 -> 85 ;
86 [label="接口 <= 0.5\ngini = 0.09\nsamples = 212\nvalue = [10, 202]"] ;
85 -> 86 ;
87 [label="天才 <= 0.5\ngini = 0.082\nsamples = 211\nvalue = [9, 202]"] ;
86 -> 87 ;
88 [label="条款 <= 0.5\ngini = 0.073\nsamples = 210\nvalue = [8, 202]"] ;
87 -> 88 ;
89 [label="金属 <= 0.5\ngini = 0.065\nsamples = 209\nvalue = [7, 202]"] ;
88 -> 89 ;
90 [label="相关 <= 0.5\ngini = 0.056\nsamples = 208\nvalue = [6, 202]"] ;
89 -> 90 ;
91 [label="半小时 <= 0.5\ngini = 0.047\nsamples = 207\nvalue = [5, 202]"] ;
90 -> 91 ;
92 [label="太度 <= 0.5\ngini = 0.038\nsamples = 206\nvalue = [4, 202]"] ;
91 -> 92 ;
93 [label="总体 <= 0.5\ngini = 0.029\nsamples = 204\nvalue = [3, 201]"] ;
92 -> 93 ;
94 [label="售后 <= 0.5\ngini = 0.02\nsamples = 195\nvalue = [2, 193]"] ;
93 -> 94 ;
95 [label="物流 <= 0.5\ngini = 0.011\nsamples = 181\nvalue = [1, 180]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 171\nvalue = [0, 171]"] ;
95 -> 96 ;
97 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
95 -> 97 ;
98 [label="物流 <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
94 -> 98 ;
99 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
98 -> 100 ;
101 [label="一段时间 <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
93 -> 101 ;
102 [label="师傅 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
101 -> 102 ;
103 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
101 -> 105 ;
106 [label="速度 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
92 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
91 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
90 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
89 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
88 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
87 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
86 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
85 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
84 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
83 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
82 -> 118 ;
}
